<html>
    <head>
        <title>contact me</title>
        <script src="https://kit.fontawesome.com/42d9ef7afe.js" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: black;
                font-family: monospace;
                display: flex;
                justify-content:center;
                
                
            }
            #container{
                position: absolute;
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .info {
                position: relative;
                width: 250px; height: 200px;
                padding: 20px;
                margin: 50px; 
                display: flex;
                justify-content: center;
                align-items:center;
               
            }
            .info i{
                background-color: #f1c40f;
                width: 100%; height: 100%;
                text-align: center;
                line-height: 250px;
                position: absolute;
                font-size: 120px;
                z-index: 1; 
                cursor: pointer;
                
            }
            .info i:hover{
                transform: translateY(-30px)
            }
            .info span{
                position: absolute;
                width: 100%; height: 100%;
                display: flex; 
                justify-content:center;
                align-items:flex-end;
                background-color: #4b4b4b;
                padding: 20px;
                font-size: 30px;
                color: #32ff7e;
            }
            .info span a {
                text-decoration:none;
                font-size:30px;
                color:#32ff7e;
            }
            .button{
                background-color: #32ff7e;
                border: 3px solid white;
                border-radius: 30px;
                text-decoration: none;
                font-size: 30px;
                color:black;
                padding: 10px;
            }
            #submit{
                position: relative;
                height: 100%;
                line-height: 300px;
               
                
                
            }
            #submit:hover{
                    background-color: white;
                    border: 3px solid green;
                }            
        </style>
    </head>
    <body>
     
        <div id='container'>
                <div id='contactme'>

                    </div>
            <div class='info'>
                <i class='fas fa-envelope'></i>
                <span>vietnguyencong99@</span>
            </div>
            <div class='info'>
                <i class='fab fa-linkedin'></i>
                <span><a href=''>Viet Nguyen Cong</a></span>
            </div>
            <div class='info'>
                <i class="fab fa-facebook"></i>
                <span><a href=''>Viet Nguyen Cong</a></span>

            </div>

        </div>
        <div><a class='button' id='submit'href=''>Submit</a> </div>


    </body>
</html>